<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="bank_statement_journal_view_form">
            <field name="model">account.bank.statement.journal</field>
            <field name="type">form</field>
            <field name="name">account_bank_statement_journal_form</field>
        </record>

        <record model="ir.ui.view" id="bank_statement_journal_view_tree">
            <field name="model">account.bank.statement.journal</field>
            <field name="type">tree</field>
            <field name="name">account_bank_statement_journal_tree</field>
        </record>

        <record model="ir.action.act_window"
                id="act_bank_statement_journal_form">
            <field name="name">Bank Statement Journals</field>
            <field name="res_model">account.bank.statement.journal</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_bank_statement_journal_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="bank_statement_journal_view_tree"/>
            <field name="act_window" ref="act_bank_statement_journal_form"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_bank_statement_journal_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="bank_statement_journal_view_form"/>
            <field name="act_window" ref="act_bank_statement_journal_form"/>
        </record>

        <menuitem parent="menu_bank_statement_configuration" sequence="1"
            action="act_bank_statement_journal_form"
            id="menu_bank_statement_journal_form"/>

        <record model="ir.model.access" id="access_bank_statement_journal">
            <field name="model"
                search="[('model', '=', 'account.bank.statement.journal')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access"
                id="access_bank_statement_journal_admin">
            <field name="model"
                search="[('model', '=', 'account.bank.statement.journal')]"/>
            <field name="group" ref="account.group_account_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.rule.group" id="rule_group_bank_statement_journal">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.journal')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_bank_statement_journal1">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_bank_statement_journal"/>
        </record>
    </data>
</tryton>
