<?xml version="1.0"?>
<tryton>
    <data>
        <!-- Groups -->
        <record model="res.group" id="group_account_bank_statement_admin">
            <field name="name">Account Bank Statement Administration</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_account_bank_statement_admin">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_account_bank_statement_admin"/>
        </record>
        <record model="res.group" id="group_account_bank_statement">
            <field name="name">Account Bank Statement</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_account_bank_statement">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_account_bank_statement"/>
        </record>
        <!-- buttons -->
        <record model="ir.model.button" id="statement_search_reconcile_button">
            <field name="name">search_reconcile</field>
            <field name="string">Search</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_search_reconcile_button_group_account">
            <field name="button" ref="statement_search_reconcile_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_confirm_button">
            <field name="name">confirm</field>
            <field name="string">Confirm</field>
            <field name="model" search="[('model', '=', 'account.bank.statement')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_confirm_button_group_account">
            <field name="button" ref="statement_confirm_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_draft_button">
            <field name="name">draft</field>
            <field name="string">Draft</field>
            <field name="model" search="[('model', '=', 'account.bank.statement')]"/>
        </record>

        <record model="ir.model.button-res.group"
            id="statement_draft_button_group_account">
            <field name="button" ref="statement_draft_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_cancel_button">
            <field name="name">cancel</field>
            <field name="string">Cancel</field>
            <field name="model" search="[('model', '=', 'account.bank.statement')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_cancel_button_group_account">
            <field name="button" ref="statement_cancel_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_line_confirm_button">
            <field name="name">confirm</field>
            <field name="string">Confirm</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_line_confirm_button_group_account">
            <field name="button" ref="statement_line_confirm_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_line_post_button">
            <field name="name">post</field>
            <field name="string">Post</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_line_post_button_group_account">
            <field name="button" ref="statement_line_post_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_line_cancel_button">
            <field name="name">cancel</field>
            <field name="string">Cancel</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_line_cancel_button_group_account">
            <field name="button" ref="statement_line_post_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <record model="ir.model.button" id="statement_line_draft_button">
            <field name="name">draft</field>
            <field name="string">Draft</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
        </record>
        <record model="ir.model.button-res.group"
            id="statement_line_draft_button_group_account">
            <field name="button" ref="statement_line_post_button"/>
            <field name="group" ref="account.group_account"/>
        </record>

        <!-- views -->
        <record model="ir.ui.view" id="account_bank_statement_form_view">
            <field name="model">account.bank.statement</field>
            <field name="type">form</field>
            <field name="name">account_bank_statement_form</field>
        </record>
        <record model="ir.ui.view" id="account_bank_statement_tree_view">
            <field name="model">account.bank.statement</field>
            <field name="type">tree</field>
            <field name="name">account_bank_statement_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_account_bank_statement">
            <field name="name">Bank Statement</field>
            <field name="res_model">account.bank.statement</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_account_bank_statement_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_bank_statement_tree_view"/>
            <field name="act_window" ref="act_account_bank_statement"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_bank_statement_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_bank_statement_form_view"/>
            <field name="act_window" ref="act_account_bank_statement"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('state', '=', 'draft')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_domain_confirmed">
            <field name="name">Confirmed</field>
            <field name="sequence" eval="20"/>
            <field name="domain"
                eval="[('state', '=', 'confirmed')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_domain_cancelled">
            <field name="name">Cancelled</field>
            <field name="sequence" eval="30"/>
            <field name="domain"
                eval="[('state', '=', 'cancelled')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_account_bank_statement"/>
        </record>

        <record model="ir.ui.view" id="account_bank_statement_line_form_view">
            <field name="model">account.bank.statement.line</field>
            <field name="type">form</field>
            <field name="name">account_bank_statement_line_form</field>
        </record>
        <record model="ir.ui.view" id="account_bank_statement_line_tree_view">
            <field name="model">account.bank.statement.line</field>
            <field name="type">tree</field>
            <field name="name">account_bank_statement_line_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_account_bank_statement_line">
            <field name="name">Bank Statement Line</field>
            <field name="res_model">account.bank.statement.line</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_account_bank_statement_line_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="account_bank_statement_line_tree_view"/>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>
        <record model="ir.action.act_window.view" id="act_account_bank_statement_line_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="account_bank_statement_line_form_view"/>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_line_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain"
                eval="[('state', '=', 'draft')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_line_domain_confirmed">
            <field name="name">Confirmed</field>
            <field name="sequence" eval="20"/>
            <field name="domain"
                eval="[('state', '=', 'confirmed')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_line_domain_posted">
            <field name="name">Posted</field>
            <field name="sequence" eval="30"/>
            <field name="domain"
                eval="[('state', '=', 'posted')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_line_domain_cancelled">
            <field name="name">Cancelled</field>
            <field name="sequence" eval="30"/>
            <field name="domain"
                eval="[('state', '=', 'cancelled')]"
                pyson="1"/>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_account_bank_statement_line_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_account_bank_statement_line"/>
        </record>

        <!-- Permissions -->
        <record model="ir.model.access" id="access_account_bank_statement">
            <field name="model" search="[('model', '=', 'account.bank.statement')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_account_bank_statement_admin">
            <field name="model" search="[('model', '=', 'account.bank.statement')]"/>
            <field name="group" ref="group_account_bank_statement_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.model.access" id="access_account_bank_statement_line">
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_account_bank_statement_line_admin">
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
            <field name="group" ref="group_account_bank_statement_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.rule.group" id="rule_group_bank_statement">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.bank.statement')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_bank_statement1">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_bank_statement"/>
        </record>

        <record model="ir.rule.group" id="rule_group_bank_statement_line">
            <field name="name">User in companies</field>
            <field name="model" search="[('model', '=', 'account.bank.statement.line')]"/>
            <field name="global_p" eval="True"/>
        </record>
        <record model="ir.rule" id="rule_bank_statement_line1">
            <field name="domain"
                eval="[('company', 'in', Eval('companies', []))]"
                pyson="1"/>
            <field name="rule_group" ref="rule_group_bank_statement_line"/>
        </record>

        <!-- Wizard Open Reconcile Banks Lines -->
        <record model="ir.ui.view" id="open_reconcile_bank_lines_start_view_form">
            <field name="model">account.move.open_bank_reconcile_lines.start</field>
            <field name="type">form</field>
            <field name="name">open_reconcile_bank_lines_start_form</field>
        </record>

        <record model="ir.action.wizard" id="act_open_reconcile_bank_lines">
            <field name="name">Open Bank Reconcile Lines</field>
            <field name="wiz_name">account.move.open_bank_reconcile_lines</field>
        </record>
        <menuitem name="Reconcile Bank Lines" parent="account.menu_entries"
            action="act_open_reconcile_bank_lines"
            id="menu_open_reconcile_bank_lines"/>

        <record model="ir.ui.view" id="move_line_bank_reconcile_view_tree">
            <field name="model">account.move.line</field>
            <field name="type">tree</field>
            <field name="priority" eval="20"/>
            <field name="name">move_line_bank_reconcile_tree</field>
        </record>
        <record model="ir.ui.view" id="move_line_bank_reconcile_view_form">
            <field name="model">account.move.line</field>
            <field name="type">form</field>
            <field name="priority" eval="20"/>
            <field name="name">move_line_bank_reconcile_form</field>
        </record>

        <record model="ir.action.act_window" id="act_move_line_bank_reconcile_form">
            <field name="name">Account Move Lines Bank Reconcile</field>
            <field name="res_model">account.move.line</field>
        </record>
        <record model="ir.action.act_window.view" id="act_move_line_bank_reconcile_tree_view">
            <field name="sequence" eval="60"/>
            <field name="view" ref="move_line_bank_reconcile_view_tree"/>
            <field name="act_window" ref="act_move_line_bank_reconcile_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_move_line_bank_reconcile_form_view">
            <field name="sequence" eval="60"/>
            <field name="view" ref="move_line_bank_reconcile_view_form"/>
            <field name="act_window" ref="act_move_line_bank_reconcile_form"/>
        </record>

        <record model="ir.action.act_window.domain" id="act_move_bank_reconclie_domain_unreconcile">
            <field name="name">Unreconcile</field>
            <field name="sequence" eval="100"/>
            <field name="domain"
                eval="[('bank_reconciled', '=', False)]"
                pyson="1"/>
            <field name="act_window" ref="act_move_line_bank_reconcile_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_move_bank_reconclie_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_move_line_bank_reconcile_form"/>
        </record>

        <record model="ir.ui.view" id="import_start_view_form">
            <field name="model">account.bank.statement.import.start</field>
            <field name="type">form</field>
            <field name="name">import_start_view_form</field>
        </record>

        <record model="ir.action.wizard" id="wizard_import">
            <field name="name">Import File</field>
            <field name="wiz_name">account.bank.statement.import</field>
            <field name="model">account.bank.statement</field>
        </record>
        <record model="ir.action.keyword" id="import_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.bank.statement,-1</field>
            <field name="action" ref="wizard_import"/>
        </record>

        <!-- Menus -->
        <menuitem name="Bank Statements"
            parent="account.menu_account_configuration"
            id="menu_bank_statement_configuration" sequence="70"/>

        <record model="ir.ui.menu-res.group" id="menu_account_bank_statement_config_group">
            <field name="menu" ref="menu_bank_statement_configuration"/>
            <field name="group" ref="group_account_bank_statement_admin"/>
        </record>

        <menuitem name="Bank Statements" parent="account.menu_account"
            id="menu_bank_statements" sequence="45"/>

        <record model="ir.ui.menu-res.group" id="menu_account_bank_statement_group_admin">
            <field name="menu" ref="menu_bank_statements"/>
            <field name="group" ref="group_account_bank_statement_admin"/>
        </record>

        <record model="ir.ui.menu-res.group" id="menu_account_bank_statement_group_user">
            <field name="menu" ref="menu_bank_statements"/>
            <field name="group" ref="group_account_bank_statement"/>
        </record>

        <menuitem action="act_account_bank_statement"
            id="menu_account_bank_statement"
            parent="menu_bank_statements"
            sequence="1" name="Bank Statements"/>
        <menuitem action="act_account_bank_statement_line"
            id="menu_account_bank_statement_line"
            parent="menu_account_bank_statement"
            sequence="1" name="Bank Statement Lines"/>

        <!-- Actions -->
        <record model="ir.action.act_window" id="act_bank_statement_lines">
            <field name="name">Statement Lines</field>
            <field name="res_model">account.bank.statement.line</field>
            <field name="domain"
                eval="[('statement', '=', Eval('active_id'))]"
                pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="keyword_bank_statement_lines">
            <field name="keyword">form_relate</field>
            <field name="model">account.bank.statement,-1</field>
            <field name="action" ref="act_bank_statement_lines"/>
        </record>
    </data>
</tryton>
