<?xml version="1.0"?>
<!--The COPYRIGHT file at the top level of this repository
contains the full copyright notices and license terms. -->
<tree editable="1">
    <field name="amount"/>
    <field name="move_line"/>
    <field name="move_date"/>
    <field name="move_description"/>
    <field name="move_origin"/>
    <field name="bank_statement_line"/>
</tree>
